{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"removeComments": true,
		"moduleResolution": "node"
	},
	"paths": {
		"*": [
			"node_modules/*",
			"src/types/*"
		]
	},
	"include": [
		"server/**/*.ts"
	],
	"exclude": [
		"server/test.ts",
		"server/**/*.spec.ts",
		"node_modules"
	]
}